NotesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.MainPage"
             xmlns:local="clr-namespace:NotesApp.ViewModels"
             xmlns:model="clr-namespace:NotesApp.Models"
             x:DataType="local:MainViewModel">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="Auto, *, Auto">

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Notes"
               BackgroundColor="Red"
               Padding="10" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding AddCommand}"
                Text="Add" />

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Notes}">

            <ListView.ItemTemplate >
                <DataTemplate x:DataType="model:Note">

                    <ViewCell>
                        <StackLayout>
                            <SwipeView VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                            <Frame CornerRadius="10"
                                   HasShadow="True"
                                   Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=GoToNoteCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding S}"
                                       MaxLines="5"
                                       />

                            </Frame>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="Red" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                        </SwipeView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
