NotesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.MainPage"
             xmlns:local="clr-namespace:NotesApp.ViewModels"
             xmlns:model="clr-namespace:NotesApp.Models"
             x:DataType="local:MainViewModel">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="Auto, *, Auto">

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Notes"
               BackgroundColor="LightGrey"
               Padding="10" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Command="{Binding AddCommand}"
                BackgroundColor="Black"
                Text="Add" />

        <CollectionView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        
                        ItemsSource="{Binding Notes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" 
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Note">
                    <StackLayout>
                        <SwipeView VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                            <Frame CornerRadius="10"
                                   HasShadow="True"
                                   Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=GoToNoteCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding S}"
                                       MaxLines="5" />
                            </Frame>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="Red" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                        </SwipeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
